# mastermind

./: .env  .gitignore  README.md  docker-compose.yml
backend/mastermind/: .dockerignore  Dockerfile  README.md  pom.xml
backend/mastermind/src/main/java/com/quazzom/mastermind/: Application.java
backend/mastermind/src/main/java/com/quazzom/mastermind/businessrules/: GameBusinessRole.java  GameEngine.java  GameEngineResult.java  UserBusinessRule.java
backend/mastermind/src/main/java/com/quazzom/mastermind/config/: OpenApiConfig.java
backend/mastermind/src/main/java/com/quazzom/mastermind/controller/: AuthController.java  GameController.java  RankingController.java  UserController.java
backend/mastermind/src/main/java/com/quazzom/mastermind/dto/: GameCreateRequest.java  GameCreateResponse.java  GameEndResponse.java  GameFullResponse.java  GameGiveUpResponse.java  GameGuessRequest.java  GameGuessResponse.java  GameHistoryItemResponse.java  GameHistoryResponse.java  GameInProgressResponse.java  GameResponse.java  GameStatusColumnResponse.java  GameStatusResponse.java  GameStatusRowResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RankingGlobalItemResponse.java  RankingGlobalResponse.java  RegisterRequest.java  RegisterResponse.java  UserPasswordRequest.java  UserProfileRequest.java  UserProfileResponse.java
backend/mastermind/src/main/java/com/quazzom/mastermind/entity/: CalcGamePoints.java  Game.java  GameLevel.java  GameStatus.java  Guess.java  User.java
backend/mastermind/src/main/java/com/quazzom/mastermind/exception/: ApiException.java  GameFlowException.java  GameNotFoundException.java  GlobalExceptionHandler.java  InvalidUserDataException.java  RequestInvalidPropertyValueException.java  RequestPropertyNotFoundException.java  UnauthorizedException.java  UnauthorizedUserOrPasswordInvalidException.java  UserAlreadyExistsException.java
backend/mastermind/src/main/java/com/quazzom/mastermind/repository/: GameRepository.java  GuessRepository.java  UserRepository.java
backend/mastermind/src/main/java/com/quazzom/mastermind/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/mastermind/src/main/java/com/quazzom/mastermind/service/: AuthService.java  GameService.java  JwtService.java  RankingService.java  UserService.java
backend/mastermind/src/main/java/com/quazzom/mastermind/utils/: CalcGamesPoints.java  CreateGameHistoryItemResponse.java  CreateRankingGlobalItemResponse.java  MessageDefaultForPropertiesJSON.java  SecretDecoder.java
backend/mastermind/src/main/java/com/quazzom/mastermind/validator/: LoginRequestValidator.java  RegisterRequestValidator.java  RequestValidator.java  UserPasswordRequestValidator.java  UserProfileRequestValidator.java  UserValidator.java
backend/mastermind/src/main/resources/: application.properties
backend/mastermind/src/test/java/com/quazzom/mastermind/: ApplicationTests.java
backend/mastermind/src/test/java/com/quazzom/mastermind/integration/repository/: GameRepositoryIntegrationTest.java  (+2 more)
backend/mastermind/src/test/java/com/quazzom/mastermind/unit/: ApplicationTests.java
backend/mastermind/src/test/resources/: application-test.properties
(+99 files in other folders)
